<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Apply - {{ job.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body class="bg-light">
    <div class="container py-4" style="max-width:720px;">
      <h3 class="mb-3">Apply for {{ job.title }}</h3>
      <form method="post" enctype="multipart/form-data" class="card p-3 shadow-sm">
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Full Name</label>
            <input class="form-control" name="name" value="" required />
          </div>
          <div class="col-md-6">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" name="email" value="" required />
          </div>
          <div class="col-md-6">
            <label class="form-label">Phone</label>
            <input class="form-control" name="phone" value="" required />
          </div>
          <div class="col-md-12">
            <label class="form-label">Upload Resume (PDF/DOC)</label>
            <input type="file" class="form-control" name="resume" />
          </div>
        </div>
        <div class="d-flex justify-content-end gap-2 mt-3">
          <a class="btn btn-outline-secondary" href="{{ url_for('public_jobs') }}">Cancel</a>
          <button class="btn btn-primary" type="submit">Submit Application</button>
        </div>
      </form>
    </div>
  </body>
  </html>


