<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Job Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-light bg-white border-bottom">
      <div class="container-fluid">
        <span class="navbar-brand">Job Portal</span>
        <a class="btn btn-outline-danger" href="{{ url_for('logout') }}">Logout</a>
      </div>
    </nav>
    <div class="container py-4">
      <h2 class="mb-4">Welcome, {{ user.name or user.username }}!</h2>

      <div class="row g-3">
        <div class="col-lg-7">
          <div class="card shadow-sm">
            <div class="card-header">Available Jobs</div>
            <div class="card-body">
              {% for j in jobs %}
              <div class="d-flex justify-content-between align-items-center border rounded-3 p-3 mb-3">
                <div>
                  <div class="fw-semibold">{{ j.title }}</div>
                  <div class="text-muted">{{ j.company }}</div>
                  <div class="mt-2">
                    {% for tag in (j.tags or '').split(',') if tag %}
                      <span class="badge text-bg-primary me-1">{{ tag }}</span>
                    {% endfor %}
                  </div>
                </div>
                <a class="btn btn-primary" href="{{ url_for('apply', job_id=j.id) }}">Apply Now</a>
              </div>
              {% else %}
              <div class="text-muted">No jobs found.</div>
              {% endfor %}
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="card shadow-sm">
            <div class="card-header">Your Applications</div>
            <div class="card-body">
              {% for a in my_apps %}
              <div class="d-flex justify-content-between align-items-center border rounded-3 p-3 mb-2">
                <div>{{ a.job.title }}</div>
                <span class="badge text-bg-warning">{{ a.status }}</span>
              </div>
              {% else %}
              <div class="text-muted">You haven't applied to any job yet.</div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>


