<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HR Portal - {{ title or '' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      .sidebar { width: 240px; height: 100vh; position: fixed; left: 0; top: 0; background: #f8f9fa; border-right: 1px solid #e5e7eb; }
      .sidebar .nav-link { border-radius: .5rem; margin: .25rem 0; }
      .content { margin-left: 240px; }
    </style>
  </head>
  <body>
    <div class="sidebar d-flex flex-column p-3">
      <h5 class="mb-4">HR Portal</h5>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item"><a class="nav-link {{ 'active' if active=='dashboard' else '' }}" href="{{ url_for('hr_dashboard') }}">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link {{ 'active' if active=='candidates' else '' }}" href="{{ url_for('hr_candidates') }}">Candidates</a></li>
        <li class="nav-item"><a class="nav-link {{ 'active' if active=='jobs' else '' }}" href="{{ url_for('hr_jobs') }}">Jobs</a></li>
        <li class="nav-item"><a class="nav-link {{ 'active' if active=='screening' else '' }}" href="{{ url_for('hr_screening') }}">Resume Screening</a></li>
        <li class="nav-item"><a class="nav-link {{ 'active' if active=='database' else '' }}" href="{{ url_for('hr_resumes') }}">Resume Database</a></li>
      </ul>
      <div class="mt-auto">
        <a class="btn btn-outline-danger w-100" href="{{ url_for('logout') }}">Logout</a>
      </div>
    </div>
    <div class="content">
      <div class="border-bottom bg-white py-2 px-3 d-flex justify-content-between align-items-center">
        <div class="fw-semibold">{{ header or '' }}</div>
      </div>
      <div class="container-fluid py-4">
        {% block body %}{% endblock %}
      </div>
    </div>
  </body>
  </html>


