<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Available Jobs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-light bg-white border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">Recruitment Portal</a>
        {% if session.get('candidate_id') %}
          <a class="btn btn-outline-danger" href="{{ url_for('logout') }}">Logout</a>
        {% else %}
          <a class="btn btn-outline-secondary" href="{{ url_for('login_candidate') }}">Candidate Login</a>
        {% endif %}
      </div>
    </nav>
    <div class="container py-4">
      <h3 class="mb-3">Available Jobs</h3>
      {% for j in jobs %}
      <div class="d-flex justify-content-between align-items-center border rounded-3 p-3 mb-3 bg-white">
        <div>
          <div class="fw-semibold">{{ j.title }}</div>
          <div class="text-muted">{{ j.company }}</div>
          <div class="mt-2">
            {% for tag in (j.tags or '').split(',') if tag %}
            <span class="badge text-bg-primary me-1">{{ tag }}</span>
            {% endfor %}
          </div>
        </div>
        {% if j.id in (applied_job_ids or []) %}
          <span class="badge text-bg-success">Applied</span>
        {% else %}
          <a class="btn btn-primary" href="{{ url_for('apply', job_id=j.id) }}">Apply</a>
        {% endif %}
      </div>
      {% else %}
      <div class="text-muted">No jobs available.</div>
      {% endfor %}
    </div>
  </body>
  </html>


